<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider_frame</title>
		<style>
        
			/* jssor slider arrow navigator skin 05 css */
			/*
			.jssora05l                  (normal)
			.jssora05r                  (normal)
			.jssora05l:hover            (normal mouseover)
			.jssora05r:hover            (normal mouseover)
			.jssora05l.jssora05ldn      (mousedown)
			.jssora05r.jssora05rdn      (mousedown)
			*/
			.jssora05l, .jssora05r {
				display: block;
				position: absolute;
				/* size of arrow element */
				width: 40px;
				height: 40px;
				cursor: pointer;
				background: url('images/thumbnail slider with jquery/a17.png') no-repeat;
				overflow: hidden;
			}
			.jssora05l { background-position: -10px -40px; }
			.jssora05r { background-position: -70px -40px; }
			.jssora05l:hover { background-position: -130px -40px; }
			.jssora05r:hover { background-position: -190px -40px; }
			.jssora05l.jssora05ldn { background-position: -250px -40px; }
			.jssora05r.jssora05rdn { background-position: -310px -40px; }
	
			/* jssor slider thumbnail navigator skin 01 css */
			/*
			.jssort01 .p            (normal)
			.jssort01 .p:hover      (normal mouseover)
			.jssort01 .p.pav        (active)
			.jssort01 .p.pdn        (mousedown)
			*/
			.jssort01 .p {
				position: absolute;
				top: 0;
				left: 0;
				width: 72px;
				height: 72px;
			}
			
			.jssort01 .t {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
			
			.jssort01 .w {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
			}
			
			.jssort01 .c {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 68px;
				height: 68px;
				border: #000 2px solid;
				box-sizing: content-box;
				background: url('images/thumbnail slider with jquery/t01.png') -800px -800px no-repeat;
				_background: none;
			}
			
			.jssort01 .pav .c {
				top: 2px;
				_top: 0px;
				left: 2px;
				_left: 0px;
				width: 68px;
				height: 68px;
				border: #000 0px solid;
				_border: #fff 2px solid;
				background-position: 50% 50%;
			}
			
			.jssort01 .p:hover .c {
				top: 0px;
				left: 0px;
				width: 70px;
				height: 70px;
				border: #fff 1px solid;
				background-position: 50% 50%;
			}
			
			.jssort01 .p.pdn .c {
				background-position: 50% 50%;
				width: 68px;
				height: 68px;
				border: #000 2px solid;
			}
			
			* html .jssort01 .c, * html .jssort01 .pdn .c, * html .jssort01 .pav .c {
				/* ie quirks mode adjust */
				width /**/: 72px;
				height /**/: 72px;
			}
        </style>
</head>

<body style="padding:0px; margin:0px; background-color:#fff;">

<script type="text/javascript" src="layout/scripts/JSSOR/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="layout/scripts/JSSOR/jssor.slider-20.mini.js"></script>
    <!-- use jssor.slider-20.debug.js instead for debug -->
<script>
        jQuery(document).ready(function ($) {
            
			var jssor_1_SlideshowTransitions = [
              {$Duration:400,$Opacity:2}
            ];
            
            var jssor_1_options = {
			  $Idle: 5000,
			  $PauseOnHover: 8,
			  $SlideDuration: 800, 
			  $AutoPlay: true,
			  $FillMode: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 10,
                $SpacingX: 8,
                $SpacingY: 8,
                $Align: 360
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizes
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 800);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
</script>

     <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1057px; height: 790px; overflow: hidden; visibility: hidden; background-color: #24262e;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('images/thumbnail slider with jquery/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1057px; height: 700px; overflow: hidden;">
            
            <div style="display: none;">
                <img data-u="image" src="images/hobbies/DIY/1.jpg" />
                <img data-u="thumb" src="images/hobbies/DIY/1_t.jpg" />
                <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 45px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 20px;">
        An Arduino based LCD screen which displays data from MATLAB over serial port. Check my github repository for more details, and instructions!
    </div>
          </div>
            
            <div style="display: none;">
                <img data-u="image" src="images/hobbies/DIY/2.jpg" />
                <img data-u="thumb" src="images/hobbies/DIY/2_t.jpg" />
                <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 20px; color: #F9F9F9; background-color: #222222; border: 0px none; opacity: 0.75; font-size: 20px;">
        The back side of said LCD display in last picture.
    </div>
            </div>
            
            <div style="display: none;">
                <img data-u="image" src="images/hobbies/DIY/3.jpg" />
                <img data-u="thumb" src="images/hobbies/DIY/3_t.jpg" />
                <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 20px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 20px;">
        Stand back! An edge lit acrylic sign. You can find how to make one on instructables.
    </div>
            </div>
            
            <div style="display: none;">
                <img data-u="image" src="images/hobbies/DIY/4.jpg" />
                <img data-u="thumb" src="images/hobbies/DIY/4_t.jpg" />
                <div u="caption" t="jssor_1_SlideshowTransitions" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 45px; color: #F9F9F9; background-color: #222222; border: 0px none none; opacity: 0.75; font-size: 20px;">
        I recently turned two Logitech Webcams into nice scientific equipments. HD vision with low profile, fully controlled by MATLAB.
    </div>
            </div>
            
            
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:0px;width:1057px;height:90px;" data-autocenter="1">
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div class="w">
                        <div data-u="thumbnailtemplate" class="t"></div>
                    </div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:300px;left:8px;width:40px;height:40px;"></span>
        <span data-u="arrowright" class="jssora05r" style="top:300px;right:8px;width:40px;height:40px;"></span>
    </div>
</body>
</html>
